NEXT_PUBLIC_APP_URL=https://autowriter.playfishlab.com
OPENAI_API_KEY=
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=
NOTION_API_TOKEN=
NOTION_SOURCE_DB_ID=
NOTION_DRAFT_DB_ID=
NOTION_BLOG_ZH_DB_ID=
NOTION_BLOG_EN_DB_ID=
NOTION_BLOG_ZHT_DB_ID=
NOTION_WEBHOOK_SECRET=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_STORAGE_BUCKET=
CRON_SECRET_TOKEN=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
PLAYFISH_API_BASE_URL=
PLAYFISH_API_TOKEN=
PLAYFISH_DEPLOY_WEBHOOK_URL=
